NEXTAUTH_URL=http://localhost:3000
SECRET=5426e65113ffd80a9e90e993f977086f

NEXTAUTH_AUTHORITY=https://demo.identityserver.io
NEXTAUTH_CLIENT_ID=interactive.confidential.short
NEXTAUTH_CLIENT_SECRET=secret

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
